orderNumber,seriesNumber,saleStatus,customerID,modelCodeC,modelCode,numInStock,listPrice,paymentAmount,paymentDate,salePrice,saleDate,cName,email,address,employeeID,eName,jobTitle,salary
755,3,Received,8080,4456,9300,71,12570,16895,1991-07-19,10672,2016-10-17,Elizabeth Ellis,jillian71@ramos.com,"414 Dorsey Vista
Stewartland, KY 22938",5007,Lydia Alvarez,Office,178205
724,4,Received,3393,5797,9556,17,39880,56730,1994-02-09,255869,2020-03-25,Sabrina Robinson,ballardjacob@crosby-matthews.com,"68060 Evans Fall
Ballardland, NE 03388",5317,Donna Walls DDS,Office,194383
2058,5,Received,4109,9221,4643,21,16050,197412,1996-09-09,62977,2004-08-04,Manuel Reyes,zsmith@gmail.com,"Unit 1982 Box 1879
DPO AA 90369",3181,Robert Francis,Office,132597
8651,2,Received,3105,5298,9565,67,183351,186048,2007-05-29,216710,1998-08-08,Susan Watson,shawrachel@morgan.org,"793 Williams Field Suite 942
West Christopher, DC 68097",6275,Bonnie Carter,Office,30117
9746,3,Received,7603,2184,3411,26,211620,90343,2003-02-16,74743,2015-09-10,Amber Bell,jennifer87@cooper.com,"742 Robin Forges
Lake Julieview, ME 03435",186,Willie Snyder,Office,176711
7701,3,Received,5394,2267,1247,24,52679,94530,2015-01-31,140820,1985-06-21,Kristy Burns,benjamin74@richards.biz,"6960 Brandon Well Suite 238
Julieburgh, DC 21824",3044,Thomas Brown,Office,184440
373,3,Received,9486,4842,9887,2,73048,63974,2013-06-06,259115,2008-03-25,Jason Jones,brownjamie@archer.com,"USS Smith
FPO AP 36504",3546,Theresa Pitts,Office,47520
3576,5,Received,2966,1686,706,89,62464,81193,2002-03-21,122230,1998-07-29,Jessica Adams,matthewrodriguez@ibarra-robinson.org,"476 Morales Union
Nathanmouth, DC 68767",5954,Wendy Parks,Office,195519
8599,5,Received,4015,3141,6759,92,73633,15044,1980-04-11,172779,1981-05-19,James Ramos,roy22@gmail.com,"5735 Edwards Vista
Danieltown, UT 42266",1990,Michael Bradley,Office,126209
1057,2,Received,571,6659,4299,72,103993,144736,1986-07-15,96460,2014-07-07,Jason Townsend,michaelpennington@washington.com,"87828 Collins Vista
Lake Kara, OK 64662",7208,Dennis Murphy,Office,57249
4397,6,Received,6782,8369,282,28,30812,49245,2004-06-02,195448,2013-10-25,Eric Reed,torreselijah@gmail.com,"600 Michael Neck
Scottshire, PA 42404",558,Rachel Spencer,Office,63841
8487,2,Received,8618,1180,6324,38,50485,107289,1977-11-30,207112,1981-02-07,Nicole Coleman,porterjacqueline@gmail.com,"4116 Mark Estates Apt. 760
South Colleenbury, FL 38678",7491,Joe Henry,Office,136395
1384,2,Received,9705,8121,1433,96,102022,42839,2009-09-10,188840,2012-09-29,Susan Walker,vmorgan@goodwin.com,"31366 Roger Harbors
East Crystal, WV 33926",3568,Stephanie Robinson,Office,144544
5665,1,Received,9553,7655,2644,51,127418,38116,2012-06-06,71517,2016-10-01,Madison Shea,danielsnicholas@gmail.com,"52314 Jessica Flats Suite 374
Leahbury, ME 34720",5397,Kimberly Peck,Office,46798
3254,2,Received,7770,2072,1672,93,129840,16198,1981-05-20,32665,1984-04-14,Matthew Peters,markhill@yahoo.com,"PSC 8876, Box 7563
APO AE 42523",2249,Jeff Perry,Office,73865
4294,6,Received,7943,992,6119,78,14778,166919,2012-12-09,233330,1983-08-15,Paul Shaw,morrisonsara@murray-garcia.net,"4167 Chaney Rapid Suite 646
Port Crystal, ME 23585",3109,Richard Vasquez,Office,29060
391,6,Received,5336,3715,7195,25,221809,58178,1994-09-21,182813,1973-12-12,Courtney Porter,williamsjonathan@gmail.com,"7885 Sara Islands
East Judy, DE 58407",7,Brittany Swanson,Office,24696
9686,3,Received,1389,7298,8789,71,198406,162434,2012-03-12,276893,1971-03-01,Kelsey Brown,steve86@hotmail.com,"0310 Perez Branch Apt. 871
Lake Jasminefurt, DE 31740",192,Kelly Murphy,Office,127623
7643,1,Received,6789,4638,3137,95,68401,72915,1977-11-28,246679,1989-01-26,Justin Cortez,coxtonya@tran.biz,"08086 Douglas Springs Apt. 295
East Donald, VT 22304",8698,Jeffrey Gonzalez,Office,171779
7085,2,Received,6311,9646,8296,6,241397,184979,1979-12-21,70331,1991-04-03,Kenneth Olson,singhandre@silva.biz,"78569 Holly Pines Suite 087
Brownland, SD 40781",3346,Sharon Jones,Office,175417
